# survey-app

./: .gitignore  DOCKER_README.md  Dockerfile  LOGGING_CONFIGURATION.md  README.md  build-and-run.sh  docker-compose.yml  generate-jwt-secret.sh  nginx.conf  nginx.conf.template  setup.sh  start-nginx.sh  start.sh  test-api-urls.sh  test-logging.sh  test-nginx-logs.sh  test-user-login.sh
backend/: README.md  pom.xml  survey.db?mode=rwc
backend/src/main/java/com/survey/: SurveyApplication.java
backend/src/main/java/com/survey/config/: DataInitializer.java  GlobalExceptionHandler.java  LoggingConfig.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/survey/controller/: AdminController.java  AuthController.java  HealthController.java  OptimizedSurveyController.java  SurveyController.java  UserManagementController.java
backend/src/main/java/com/survey/dto/: AuthDto.java  ErrorResponse.java  QuestionDto.java  ResponseDto.java  SurveyDto.java  UserDto.java
backend/src/main/java/com/survey/exception/: BusinessException.java  ResourceNotFoundException.java  SurveyAuthenticationException.java  SurveyException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/survey/model/: Question.java  Response.java  Survey.java  Upvote.java  User.java
backend/src/main/java/com/survey/repository/: QuestionRepository.java  ResponseRepository.java  SurveyRepository.java  UpvoteRepository.java  UserRepository.java
backend/src/main/java/com/survey/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/survey/service/: ResponseService.java  SurveyService.java  UserService.java
backend/src/main/resources/: application.properties  logback-spring.xml  schema.sql
frontend/: README.md  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: ErrorBoundary.tsx  Footer.tsx  Header.tsx  OptimizedSurveyList.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useErrorHandler.ts
frontend/src/pages/: AdminDashboardPage.tsx  AdminLoginPage.tsx  AdminSurveyCreatePage.tsx  AdminSurveyEditPage.tsx  AdminUserManagementPage.tsx  CommonLoginPage.tsx  HomePage.tsx  SurveyDetailPage.tsx  SurveyListPage.tsx  UserLoginPage.tsx
frontend/src/providers/: QueryProvider.tsx  ToastProvider.tsx
frontend/src/services/: adminService.ts  authService.ts  errorService.ts  surveyService.ts
frontend/src/types/: index.ts
